<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS10_Part2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1>JS Assignments Part 2</h1>

<div class="row col-md-12">
          <div class="card col-md-6">
          
            <div class="card-body">
              <h5 class="card-title"  >SORT ALPHAHBETICALLY</h5>
              <p>Enter the First Names and Last Names of 3 people</p>
              <input id="text1" placeholder="Enter First Name of 1st Person "> 
              <p> </p>
              <input id="texta" placeholder="Enter Last Name of 1st Person"> 
              <p> </p>
              <input id="text2" placeholder="Enter First Name of 2nd Person"> 
              <p> </p>
              <input id="textb" placeholder="Enter Last Name of 2nd Person"> 
              <p> </p>
              <input id="text3" placeholder="Enter First Name of 3rd Person"> 
              <p> </p>
              <input id="textc" placeholder="Enter Last Name of 3rd Person"> 
              <p> </p>
              
              <!-- <p onmouseover="displayinput();"class="card-text"> Array is <span id="inputs"></span>
               </p>
             -->
              <button onclick="sortArr();" class="btn btn-primary">Click to see the First Names arranged in alphabetical order</button>
              <div id="result8a" > </div>

                <button onclick="sortArr();" class="btn btn-primary">Click to see the Last Names sarranged in alphabetical order</button>
              <div id="result8b" > </div>
            </div>
          </div>

          <div class="card col-md-6">
           
            <div class="card-body">
              <h5 class="card-title"  >PRINT JAVASCRIPT USING FOR...OF</h5>
              <p id="displayNums"></p>
              <p class="card-text"> First Element of Array is: 
               <span id="firstEl">  </span></p>

              <button onclick="result();" class="btn btn-primary">Click to Check whether this number is prime or not</button>
              <div id="result"></div>
            </div>
          </div>

        
</div>
<div class="row col-md-8">


</div>

<script src="nine.js"></script>
<script src="ten.js"></script>
<script src="eight.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>